<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.github.io/templates/blank/theme.css" type="text/css">
  <script>
    function playReset() { 
        myVideo.load();
        myVideo.play();
    }
    
    function playSlower() { 
        myVideo.load();
        myVideo.play();
        myVideo.playbackRate = 0.7; 
    }
  </script>
</head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="embed-responsive embed-responsive-4by3"> <video controls="" id="myvideo1">
       			  <source src="file3.mp4">
     				</video> </div>
        </div>
        <div class="col-md-3 ">
          <div class="row">
            <div class="col-md-12">
              <a href="#" class="btn btn-outline-primary btn-lg btn-block" onclick="playReset()">Play Again</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="">&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="#" class="btn btn-outline-primary btn-lg btn-block" onclick="playReset()">Explain More</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-1">
              <p class="">&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="#" class="btn btn-outline-primary btn-lg btn-block" onclick="playSlower()">Play Slower</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="">&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="#" class="btn btn-outline-primary btn-lg btn-block" onclick="playReset()">Next Video</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var myVideo = document.getElementById("myvideo1");
  </script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>